# READI-Mobile

./: .classpath  browserstack.yml  pom.xml
custom_templates/: overview.ftlh
module-cb/src/main/resources/: log4j.properties
module-cb/src/test/java/com/bnpp/appium/: CBMatcherAssert.java
module-cb/src/test/java/com/bnpp/appium/config/: Configurations.java  DriverHolder.java
module-cb/src/test/java/com/bnpp/appium/cucumber/: CucumberTest.java
module-cb/src/test/java/com/bnpp/appium/teststeps/: CBMatcherAssert.java
module-cb/src/test/java/com/bnpp/appium/teststeps/steps/: Demo_Pay2All_Add_Money.java  GenericTradingSteps.java  REGTST_191_TradingBuy_Limithandel.java
module-cb/src/test/java/com/bnpp/appium/utils/: Utils.java  iOSUtils.java
module-cb/src/test/java/com/bnpp/appium/xray/: xray_config.properties
module-cb/src/test/resources/config/: devices.json
module-cb/src/test/resources/features/: Demo_Pay2All_Add_Money.feature
module-core/src/main/java/com/bnpp/appium/config/: DriverHolder.java
module-core/src/main/resources/: log4j.properties
